<html>
<head>
	<title>Add Data</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="jumbotron text-center">
		<a href="index.php" style="font-size: 50px;font-family: Century Gothic;">New Parcel Entry</a>
		<br/><br/>
		</div>
	<div class="container">
	<center>
	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>Prod ID</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr> 
				<td>Roll No</td>
				<td><input type="text" name="age"></td>
			</tr>
			<tr> 
				<td>Delivery Status</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</center>
	</div>
</body>
</html>

