﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Operator Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center" style="font-family:Century Gothic;">
  <h1>Operator Page</h1>
  <p>Welcome</p> 
</div>
<div class="container">
  <div class="row">
    <div class="h-100 col-sm-6">
      <p><a href="http://localhost/adddelete/add.html" class="btn btn-info btn-block">New Package</a></p>
    </div>
    <!-- <div class="col-sm-4">
      <p><a href="read1.php" class="btn btn-info btn-block">Search Items</a></p>
    </div> -->
    <div class="col-sm-6">
      <p><a href="http://localhost/adddelete/" class="btn btn-info btn-block">Delivery History</a></p>
    </div>
  </div>
</div>
<center><a href="index.php">Back to Home</a></center>
</body>
</html>